accuweather.api.key=GS1LnwEvHgnyGQoozkrIC0n4GjPL2KLn
spring.web.resources.static-locations=classpath:/static/,classpath:/static/css/

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
